export const h1: string;
export const h2: string;
export const h3: string;
export const h4: string;
export const h5: string;
export const h6: string;
export const navbar: string;
export const brand: string;
export const alert: string;
export const close: string;
export const small: string;
export const subtitle: string;
export const wrapper: string;
export const tagsinput: string;
export const sidebar: string;
export const nav: string;
export const table: string;
export const btn: string;
export const fa: string;
export const logo: string;
export const open: string;
export const active: string;
export const caret: string;
export const content: string;
export const footer: string;
export const disabled: string;
export const focus: string;
export const select: string;
export const container: string;
export const radio: string;
export const checkbox: string;
export const icons: string;
export const notification: string;
export const fixed: string;
export const dropdown: string;
export const divider: string;
export const copyright: string;
export const title: string;
export const card: string;
export const image: string;
export const filter: string;
export const header: string;
export const category: string;
export const avatar: string;
export const description: string;
export const legend: string;
export const stats: string;
export const bracket: string;
export const author: string;
export const numbers: string;
export const collapse: string;
export const collapsing: string;
export const bar1: string;
export const bar2: string;
export const bar3: string;
export const toggled: string;
export const bodyClick: string;
export const spin: string;
export const fadeIn: string;
